<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="人脸检测," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="这一章节我会主要开始主要讲解通过C语言来实现人脸检测，不过需要注意的是，我们的C语言知识用来实现主要的人脸检测过程，部分无关细节实现主要还是要通过openCV的类库实现。  配置openCV环境 本着不要重复造轮子的心态，这里我就直接附上链接，关于mac环境下如何配置openCV，其他的环境可以自行百度下，不是很困难。  样本的预处理 (样本文件上传至CSDN) 由于我们的模型训练都是建立在所有样">
<meta name="keywords" content="人脸检测">
<meta property="og:type" content="article">
<meta property="og:title" content="人脸检测系列（三）">
<meta property="og:url" content="http://yoursite.com/2017/04/25/人脸检测系列三/index.html">
<meta property="og:site_name" content="Leex's Blog">
<meta property="og:description" content="这一章节我会主要开始主要讲解通过C语言来实现人脸检测，不过需要注意的是，我们的C语言知识用来实现主要的人脸检测过程，部分无关细节实现主要还是要通过openCV的类库实现。  配置openCV环境 本着不要重复造轮子的心态，这里我就直接附上链接，关于mac环境下如何配置openCV，其他的环境可以自行百度下，不是很困难。  样本的预处理 (样本文件上传至CSDN) 由于我们的模型训练都是建立在所有样">
<meta property="og:updated_time" content="2017-05-27T12:56:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="人脸检测系列（三）">
<meta name="twitter:description" content="这一章节我会主要开始主要讲解通过C语言来实现人脸检测，不过需要注意的是，我们的C语言知识用来实现主要的人脸检测过程，部分无关细节实现主要还是要通过openCV的类库实现。  配置openCV环境 本着不要重复造轮子的心态，这里我就直接附上链接，关于mac环境下如何配置openCV，其他的环境可以自行百度下，不是很困难。  样本的预处理 (样本文件上传至CSDN) 由于我们的模型训练都是建立在所有样">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/25/人脸检测系列三/"/>





  <title>人脸检测系列（三） | Leex's Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Leex's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/25/人脸检测系列三/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Leex Li">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/leexli.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Leex's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                人脸检测系列（三）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-25T20:37:08+08:00">
                2017-04-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这一章节我会主要开始主要讲解通过C语言来实现人脸检测，不过需要注意的是，我们的C语言知识用来实现主要的人脸检测过程，部分无关细节实现主要还是要通过openCV的类库实现。</p>
<ul>
<li><p>配置openCV环境</p>
<p>本着不要重复造轮子的心态，这里我就直接附上链接，关于<a href="http://blog.csdn.net/u014365862/article/details/53067565" target="_blank" rel="external">mac环境下如何配置openCV</a>，其他的环境可以自行百度下，不是很困难。</p>
</li>
<li><p>样本的预处理 (<a href="http://download.csdn.net/detail/leecoding/9825490" target="_blank" rel="external">样本文件</a>上传至CSDN)</p>
<p>由于我们的模型训练都是建立在所有样本之上，包括人脸样本和非人脸样本，为了减少训练的时候读取数据带来的IO操作，我们会提前将数据读入到内存当中，在整个训练过程中持续使用；</p>
<p>在读入数据之后，我们还需要进行一定的处理，为了减少光照的影响，我们还需要对图像进行灰度处理，由于灰度图像相对于彩色图像而言少了很多的像素值，这里为了降低内存的使用，我们重新申请更加小的内存空间来保存灰度图。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">IplImage * img = cvLoadImage(localImgPath);<span class="comment">//读取样本文件 </span></div><div class="line"><span class="comment">//samples是内存中保存灰度样本的图像数组</span></div><div class="line"><span class="comment">//根据原本的彩色图像生成 同尺寸，但是内存消耗更少的灰度图像</span></div><div class="line">samples[countSmp].image = cvCreateImage( cvGetSize(img), <span class="number">8</span>, <span class="number">1</span> );</div><div class="line"><span class="comment">//彩色图像灰度化</span></div><div class="line">cvCvtColor(img,Samples[count_smp].image,CV_BGR2GRAY);</div><div class="line"><span class="comment">//直方图处理</span></div><div class="line">cvEqualizeHist(Samples[count_smp].image,Samples[count_smp].image);</div><div class="line"><span class="comment">//释放彩色图像的内存</span></div><div class="line">cvReleaseImage(&amp;img);</div></pre></td></tr></table></figure>
</li>
<li><p>计算Haar-like特征的数量</p>
<p>我们导入的训练样本都具有相同尺寸，这样可以方便Haar特征的特征数值计算。我们可以通过导入到内存的样本图片获取到样本的尺寸数值。（训练样本长为：IMG_LENGTH,训练样本宽为：IMG_WIDTH）</p>
<p>通过之前的介绍，我们使用的积分图主要有四种（可以通过注释看出来具体的形状，其中*代表白色区域，／代表黑色区域）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div></pre></td><td class="code"><pre><div class="line">//计算每个种类特征的数量，然后求和</div><div class="line">void Produce_OneFeature(int kind )</div><div class="line">&#123;</div><div class="line">    int i,j;</div><div class="line">    int x,y;</div><div class="line">    </div><div class="line">    int s,t;		//haar feature 初始宽高</div><div class="line">    //特征一</div><div class="line">    if( kind == 1)		//		/////*****</div><div class="line">    &#123;					//		/////*****</div><div class="line">        s = 2;			//		/////*****</div><div class="line">        t = 1;			//		/////*****</div><div class="line">    &#125;					//		/////*****</div><div class="line">    //特征二</div><div class="line">    else if( kind == 2)	//		**********</div><div class="line">    &#123;					//		**********</div><div class="line">        s = 1;			//		//////////</div><div class="line">        t = 2;			//		//////////</div><div class="line">    &#125;</div><div class="line">    //特征三</div><div class="line">    else if( kind == 3)	//		***///***</div><div class="line">    &#123;					//		***///***</div><div class="line">        s = 3;			//		***///***</div><div class="line">        t = 1;			//		***///***</div><div class="line">    &#125;</div><div class="line">    //特征四</div><div class="line">    else if( kind == 4)	//		******</div><div class="line">    &#123;					//		//////</div><div class="line">        s = 1;			//		******</div><div class="line">        t = 3;</div><div class="line">    &#125;</div><div class="line">    //特征五</div><div class="line">    else if( kind == 5)	//		////****</div><div class="line">    &#123;					//		////****</div><div class="line">        s = 2;			//		****////</div><div class="line">        t = 2;			//		****////</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    else return;</div><div class="line">    //获取haar特征可以在x，y方向上放大的倍数</div><div class="line">    int lx = Sample_W/s ;</div><div class="line">    int ly = Sample_H/t ;</div><div class="line">    </div><div class="line">    //最外层的循环满足s-t原则，对haar特征进行放大处理</div><div class="line">    for(i = 1; i &lt;= lx ; i++)&#123;  //X、Y方向放大倍数分别为i、j</div><div class="line">      for(j = 1; j &lt;= ly ; j++)</div><div class="line">        &#123;</div><div class="line">        	//对已经确定大小的haar特征进行位置的移动处理</div><div class="line">            for(x = 0; x &lt;= Sample_W - s*i ; x++)		//矩形的左上角顶点为(x,y)</div><div class="line">                for(y = 0; y &lt;= Sample_H - t*j ; y++)</div><div class="line">                &#123;</div><div class="line">                	//记录该haar特征到数组Haarfeatures中</div><div class="line">                    Haarfeatures[num_features+1].kind = kind; //特征的种类</div><div class="line">                    //特征的矩形信息</div><div class="line">                    Haarfeatures[num_features+1].r = cvRect( x , y , s*i , t*j);</div><div class="line">                    //编号</div><div class="line">                    Haarfeatures[num_features+1].N = num_features+1 ;</div><div class="line">                    //全局变量 统计haar特征的数目</div><div class="line">                    num_features++;</div><div class="line">                &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;		</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>积分图的编程实现</p>
<p>积分图的实现主要是将样本的所有矩形的颜色数值计算出来，保存到数组当中，方便计算haar特征数值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div></pre></td><td class="code"><pre><div class="line">void calSamplesMg()</div><div class="line">&#123;</div><div class="line">    int c;</div><div class="line">    //遍历所有 保存好的相片 编号c 初始化为 0 </div><div class="line">    for(c = 0; c &lt; num_samples-1; c++)</div><div class="line">    &#123;</div><div class="line">        int i,j;</div><div class="line">        //width 是指的图片宽度是多少个像素，而这里widthStep是指的图片中的每一行占用多少个字节</div><div class="line">        // 就是计算 每行有多少 无符号char的长度</div><div class="line">        int step = Samples[c].image-&gt;widthStep/sizeof(uchar);</div><div class="line">        //这里的imageDate保存了图像的每个像素点的颜色值，因为我们提前灰度处理图像，</div><div class="line">        //可以理解为像素点的灰度数值</div><div class="line">        //[参考资料](http://www.cnblogs.com/codingmengmeng/p/6559724.html)</div><div class="line">        uchar * data = (uchar*)(Samples[c].image-&gt;imageData);</div><div class="line">        //保存积分的零时数组</div><div class="line">        int p[Sample_H + 1][Sample_W + 1];</div><div class="line">        //初始化图片的积分数值 都为0</div><div class="line">        for(i=0;i&lt;=Sample_H ;i++)</div><div class="line">            for(j=0;j&lt;=Sample_W ;j++)</div><div class="line">            &#123;</div><div class="line">                p[i][j]=0;</div><div class="line">                Samples[c].Mg[i][j]=0;</div><div class="line">            &#125;</div><div class="line"></div><div class="line">        int t;</div><div class="line">        </div><div class="line">        /*这里介绍辅助数组p[][]的作用</div><div class="line">        p[i][j]存储第i行前j个的像素的积分数值（也可以说是 图像灰度的数值）</div><div class="line">        */</div><div class="line">        //初始化第一列的灰度数值</div><div class="line">        for(i = 0; i &lt; (Samples[c].image-&gt;height); i++)</div><div class="line">        &#123;</div><div class="line">            t = data[i * step];</div><div class="line">            p[i][0] = t;</div><div class="line">        &#125;        </div><div class="line">        //计算第i行前j个像素点的颜色数值之和</div><div class="line">        for(i=0;i&lt; (Samples[c].image-&gt;height);i++)</div><div class="line">        &#123;</div><div class="line">          for(j=1;j &lt; (Samples[c].image-&gt;width);j++)&#123;</div><div class="line">                  t=data[i*step+j];</div><div class="line">                  p[i][j]=p[i][j-1]+t;</div><div class="line">              &#125;</div><div class="line">		&#125;</div><div class="line">        //计算图像的积分数值</div><div class="line">        </div><div class="line">        //计算第一行的积分图数值</div><div class="line">        for(j=0;j &lt; (Samples[c].image-&gt;width);j++)&#123;</div><div class="line">          Samples[c].Mg[0][j] = p[0][j];</div><div class="line">        &#125;</div><div class="line">        //通过递归的方式计算全部积分图</div><div class="line">        for(i=1;i&lt;(Samples[c].image-&gt;height);i++)&#123;</div><div class="line">          for(j=0;j&lt; (Samples[c].image-&gt;width);j++)</div><div class="line">            &#123;</div><div class="line">                Samples[c].Mg[i][j] = Samples[c].Mg[i-1][j] + p[i][j];</div><div class="line">            &#125;</div><div class="line">        &#125;				</div><div class="line">        </div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>​</p>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/人脸检测/" rel="tag"># 人脸检测</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/28/关于Java-nio的内容/" rel="next" title="关于Java_nio的内容">
                <i class="fa fa-chevron-left"></i> 关于Java_nio的内容
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/24/人脸检测系列二/" rel="prev" title="人脸检测系列（二）">
                人脸检测系列（二） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/leexli.jpg"
               alt="Leex Li" />
          <p class="site-author-name" itemprop="name">Leex Li</p>
           
              <p class="site-description motion-element" itemprop="description">生鱼忧患，死鱼安乐</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leex Li</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
