<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="人脸检测," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="这一章我主要介绍关于人脸检测中的名词意义和基本的概念，对于后面的程序编写会有很大的帮助 Haar特征介绍  为了保证AdaBoost分类器的能力，其选择的弱分类器都应该尽可能的简单，通常都是一条简单的规则，对物体的某个特征进行简单的判断。 在基于AdaBoost的人脸检测系统中，每个弱分类器都是对于图像一个特征值的判断，常用的特征是基于积分图计算的Haar-like特征。 这些Haar特征是一些矩">
<meta name="keywords" content="人脸检测">
<meta property="og:type" content="article">
<meta property="og:title" content="人脸检测系列（二）">
<meta property="og:url" content="http://yoursite.com/2017/04/24/人脸检测系列二/index.html">
<meta property="og:site_name" content="Leex's Blog">
<meta property="og:description" content="这一章我主要介绍关于人脸检测中的名词意义和基本的概念，对于后面的程序编写会有很大的帮助 Haar特征介绍  为了保证AdaBoost分类器的能力，其选择的弱分类器都应该尽可能的简单，通常都是一条简单的规则，对物体的某个特征进行简单的判断。 在基于AdaBoost的人脸检测系统中，每个弱分类器都是对于图像一个特征值的判断，常用的特征是基于积分图计算的Haar-like特征。 这些Haar特征是一些矩">
<meta property="og:image" content="http://yoursite.com/2017/04/24/人脸检测系列二/Screen%20Shot%202017-04-24%20at%209.44.16%20PM.png">
<meta property="og:image" content="http://yoursite.com/2017/04/24/人脸检测系列二/Screen%20Shot%202017-04-25%20at%207.58.44%20PM.png">
<meta property="og:image" content="http://yoursite.com/2017/04/24/人脸检测系列二/Screen%20Shot%202017-04-25%20at%207.46.46%20PM.png">
<meta property="og:image" content="http://yoursite.com/2017/04/24/人脸检测系列二/Screen%20Shot%202017-04-25%20at%207.51.26%20PM.png">
<meta property="og:image" content="http://yoursite.com/2017/04/24/人脸检测系列二/Screen%20Shot%202017-04-25%20at%208.25.15%20PM.png">
<meta property="og:updated_time" content="2017-04-25T12:33:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="人脸检测系列（二）">
<meta name="twitter:description" content="这一章我主要介绍关于人脸检测中的名词意义和基本的概念，对于后面的程序编写会有很大的帮助 Haar特征介绍  为了保证AdaBoost分类器的能力，其选择的弱分类器都应该尽可能的简单，通常都是一条简单的规则，对物体的某个特征进行简单的判断。 在基于AdaBoost的人脸检测系统中，每个弱分类器都是对于图像一个特征值的判断，常用的特征是基于积分图计算的Haar-like特征。 这些Haar特征是一些矩">
<meta name="twitter:image" content="http://yoursite.com/2017/04/24/人脸检测系列二/Screen%20Shot%202017-04-24%20at%209.44.16%20PM.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/24/人脸检测系列二/"/>





  <title>人脸检测系列（二） | Leex's Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Leex's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/24/人脸检测系列二/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Leex Li">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/leexli.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Leex's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                人脸检测系列（二）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-24T20:10:04+08:00">
                2017-04-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><em>这一章我主要介绍关于人脸检测中的名词意义和基本的概念，对于后面的程序编写会有很大的帮助</em></p>
<p><strong>Haar特征介绍</strong></p>
<hr>
<p>为了保证AdaBoost分类器的能力，其选择的弱分类器都应该尽可能的简单，通常都是一条简单的规则，对物体的某个特征进行简单的判断。</p>
<p>在基于AdaBoost的人脸检测系统中，每个弱分类器都是对于图像一个特征值的判断，常用的特征是基于积分图计算的Haar-like特征。</p>
<p>这些Haar特征是一些矩阵特征，主要通过一种类似于Haar小波的方式来形成人脸特征。典型的矩阵特征由2-4个矩形组成，分别对应边界、细线|棒、或者对焦线特征。（第一、三个是边界特征，第二个是线特征，第四个是对角特征）</p>
<center><br><br><img src="/2017/04/24/人脸检测系列二/Screen Shot 2017-04-24 at 9.44.16 PM.png" width="35%"><br><br></center>

<blockquote>
<p>对应的矩形特征的特征值为白色矩形内的像素值之和减去黑色矩形内像素值之和。</p>
</blockquote>
<p><strong>弱分类器的组成</strong></p>
<hr>
<p>一个弱分类器h(x,f,p,q)由一个矩形特征f，阙值q和指示不等号方向的p组成，这里的x是弱分类器编号。</p>
<ul>
<li>矩形特征f包括矩形的基本信息，矩形的左上定点坐标，长宽信息</li>
<li>阙值就是该矩形所对应的特征值</li>
<li>不等号方向p决定了，判定人脸时所识别的样本对应的积分数值是应该大于还是小于 该弱分类器的阙值时 被判定为人脸。</li>
</ul>
<center><br><br><img src="/2017/04/24/人脸检测系列二/Screen Shot 2017-04-25 at 7.58.44 PM.png" width="35%"><br><br></center>

<p><em>可以这么认为，如果满足条件，那么这个分类器就认为样本是人脸，那么h()=1，否则判定为非人脸，h()=0</em></p>
<p><strong>积分图</strong></p>
<hr>
<p><em>对于一幅24 </em> 24像素大小的图片，有超过16万个特征矩形，如果每次计算矩形特征都遍历矩形所对应的灰度像素值，那么很难保持人脸检测的即时性，因为其中包括太多的计算，这里我们使用积分图来解决这个问题，减少重复的计算来实现对于时间的要求。*</p>
<p>在一张积分图上，点i(x,y)的积分数值ii是原图上该店上方和左方所有像素点的灰度数值。（采用灰度数值是为减少光照和肤色等带来的检测误差）</p>
<p>即<center></center></p>
<p><img src="/2017/04/24/人脸检测系列二/Screen Shot 2017-04-25 at 7.46.46 PM.png" width="30%" )=""></p>
<p></p>
<p><strong>有了积分值就可以通过很少的计算量得到某个矩形的积分数值。</strong>任意一个矩形内的像素和可以由积分图上对应的四点组成（就是矩形的四个顶点可以计算出这个矩形的积分数值）。</p>
<center><br><br><img src="/2017/04/24/人脸检测系列二/Screen Shot 2017-04-25 at 7.51.26 PM.png" width="25%"><br><br></center>

<ul>
<li>比如点1的积分就是 矩形A的积分数值</li>
<li>点2的积分数值就是 矩形A的积分数值 + 矩形B的积分数值</li>
<li>点3的积分数值就是 矩形A的积分数值 + 矩形C的积分数值</li>
<li>矩形D的积分数值就是 点4积分数值 + 点1积分数值 - 点2积分数值 - 点3积分数值</li>
</ul>
<p><strong>如何选取（训练）弱分类器</strong></p>
<hr>
<p>训练一个弱分类器，就是在当前权重的分布下矩形f的最优阙值q，使得这个弱分类器对于所有样本有最低的分类误差。</p>
<ul>
<li>对于每个特征f，计算所有训练样本的特征值，并将其排序。通过扫描一遍排序好的特征值，可以为这个特征确定一个最优的阙值，从而训练成一个弱分类器。</li>
</ul>
<p>确定最优的特征f，需要计算下面几个数值（以下数值都是针对排好序的样本序列）：</p>
<ul>
<li>全部样本的人脸权重和T+</li>
<li>全部样本的非人脸权重和T-</li>
<li>该特征前面的人脸样本权重和S+</li>
<li>该特征前面的非人脸样本权重和S-</li>
</ul>
<p>可以认为这个特征带来的分类误差为：</p>
<center><br><br><img src="/2017/04/24/人脸检测系列二/Screen Shot 2017-04-25 at 8.25.15 PM.png" width="55%"><br><br></center>

<p><strong>注意，为什么这里会有两个 式子进行选择，选择其中较小的数值，这里就是方向p的作用，我们选择的特征f对样本进行分类，有两种情况，1.特征f之前是人脸样本，特征f之后是非人脸样本；2.特征f之前是非人脸样本，特征f之后是人脸样本，这就是回产生选择的原因，也是p的作用。</strong></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/人脸检测/" rel="tag"># 人脸检测</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/25/人脸检测系列三/" rel="next" title="人脸检测系列（三）">
                <i class="fa fa-chevron-left"></i> 人脸检测系列（三）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/24/人脸检测系列一/" rel="prev" title="人脸检测系列（一）">
                人脸检测系列（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/leexli.jpg"
               alt="Leex Li" />
          <p class="site-author-name" itemprop="name">Leex Li</p>
           
              <p class="site-description motion-element" itemprop="description">生鱼忧患，死鱼安乐</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leex Li</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
